<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RepLog Modern Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Outfit:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D4AF37", // Modern gold from screenshot
                        "background-light": "#F8F9FA",
                        "background-dark": "#121212",
                        "card-light": "#FFFFFF",
                        "card-dark": "#1E1E1E",
                    },
                    fontFamily: {
                        display: ["Outfit", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        .sparkline {
            stroke: #D4AF37;
            stroke-width: 2.5;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans min-h-screen">
<header class="sticky top-0 z-40 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="max-w-md mx-auto px-4 py-4 flex items-center justify-between">
<div class="flex items-center space-gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-icons-round text-white text-lg">fitness_center</span>
</div>
<h1 class="ml-2 font-display text-xl font-bold tracking-tight">RepLog <span class="text-primary font-normal text-sm opacity-80">v1.0.3</span></h1>
</div>
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-round">settings</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-round">account_circle</span>
</button>
</div>
</div>
</header>
<main class="max-w-md mx-auto px-4 py-6 pb-32">
<div class="mb-8">
<button class="w-full bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 py-4 px-6 rounded-2xl flex items-center justify-between shadow-lg shadow-slate-200 dark:shadow-none transition-transform active:scale-95">
<span class="font-semibold flex items-center gap-2">
<span class="material-icons-round text-primary">add_circle</span>
                    Add New Exercise
                </span>
<span class="material-icons-round opacity-50">arrow_forward_ios</span>
</button>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between px-1">
<h2 class="font-display text-lg font-bold">Your Exercises</h2>
<span class="text-xs font-medium text-slate-500 uppercase tracking-widest">4 ACTIVE</span>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="font-display text-lg font-bold">Bench Press</h3>
<p class="text-sm text-slate-500">Last: 120kg × 8 reps • Feb 04</p>
</div>
<button class="bg-primary/10 text-primary p-2 rounded-xl">
<span class="material-icons-round">add</span>
</button>
</div>
<div class="h-20 w-full mb-6 bg-slate-50 dark:bg-slate-900/50 rounded-xl flex items-center justify-center px-4">
<svg class="w-full h-12" viewBox="0 0 200 40">
<path class="sparkline" d="M0,30 L40,15 L80,25 L120,5 L160,18 L200,8"></path>
<circle cx="0" cy="30" fill="#D4AF37" r="3"></circle>
<circle cx="40" cy="15" fill="#D4AF37" r="3"></circle>
<circle cx="80" cy="25" fill="#D4AF37" r="3"></circle>
<circle cx="120" cy="5" fill="#D4AF37" r="3"></circle>
<circle cx="160" cy="18" fill="#D4AF37" r="3"></circle>
<circle cx="200" cy="8" fill="#D4AF37" r="3"></circle>
</svg>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-800">
<span class="text-xs text-slate-400 font-medium uppercase">2026-02-04</span>
<div class="flex items-center gap-4">
<span class="text-sm font-semibold">120 kg × 8</span>
<span class="text-xs italic text-slate-400">Personal best</span>
<button class="text-slate-300 hover:text-red-500"><span class="material-icons-round text-sm">close</span></button>
</div>
</div>
<div class="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-800">
<span class="text-xs text-slate-400 font-medium uppercase">2026-02-04</span>
<div class="flex items-center gap-4">
<span class="text-sm font-semibold">115 kg × 10</span>
<span class="text-xs italic text-slate-400">Felt heavy</span>
<button class="text-slate-300 hover:text-red-500"><span class="material-icons-round text-sm">close</span></button>
</div>
</div>
<div class="flex items-center justify-between py-2">
<span class="text-xs text-slate-400 font-medium uppercase">2026-02-04</span>
<div class="flex items-center gap-4">
<span class="text-sm font-semibold">110 kg × 12</span>
<span class="text-xs italic text-slate-400">—</span>
<button class="text-slate-300 hover:text-red-500"><span class="material-icons-round text-sm">close</span></button>
</div>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="w-12 h-8 flex items-center">
<svg class="w-full h-full" viewBox="0 0 60 20">
<path class="sparkline" d="M0,15 L15,10 L30,12 L45,5 L60,8" style="stroke-width: 1.5;"></path>
</svg>
</div>
<div>
<h3 class="font-display font-bold">Deadlift</h3>
<p class="text-xs text-slate-500">No entries yet</p>
</div>
</div>
<button class="border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 p-2 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-icons-round">add</span>
</button>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="w-12 h-8 flex items-center">
<svg class="w-full h-full" viewBox="0 0 60 20">
<path class="sparkline" d="M0,5 L15,8 L30,5 L45,2 L60,5" style="stroke-width: 1.5;"></path>
</svg>
</div>
<div>
<h3 class="font-display font-bold">Squats</h3>
<p class="text-xs text-slate-500">Last: 140kg × 5 • Jan 30</p>
</div>
</div>
<button class="border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 p-2 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-icons-round">add</span>
</button>
</div>
</div>
</div>
<section class="mt-12 bg-white dark:bg-slate-900 rounded-2xl p-6 border border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2 mb-6 text-slate-400">
<span class="material-icons-round">cloud_done</span>
<h3 class="font-display font-bold text-slate-900 dark:text-slate-100 uppercase tracking-wider text-sm">Backup &amp; Data</h3>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center gap-2 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<span class="material-icons-round text-primary">download</span>
<span class="text-xs font-semibold uppercase tracking-tight">Export JSON</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<span class="material-icons-round text-primary">upload</span>
<span class="text-xs font-semibold uppercase tracking-tight">Import JSON</span>
</button>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-black/90 backdrop-blur-xl border-t border-slate-200 dark:border-slate-800 px-6 pb-8 pt-3">
<div class="max-w-md mx-auto flex justify-between items-center">
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-icons-round">view_list</span>
<span class="text-[10px] font-bold">Log</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">insights</span>
<span class="text-[10px] font-medium">Stats</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">timer</span>
<span class="text-[10px] font-medium">Rest</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">more_horiz</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
</nav>

</body></html>